function mag=dipScalar(x,cas,mVec,Br,D,t)  
    
    select cas
    case 1
        //The connector is represented by one magnet at
		//the origin with orientation i=0,j=0,k=1
        
        //Rotation Angle of field B of magnet 0
        rotangle0 = 0
        //Rotation Axis of the field B of magnet 0
        rotaxis0 = [1 0 0]
        //Translation of the field B of magnet 0
        tx0 = 0; ty0 = 0; tz0 = 0
        
        //Calculate the components of the magnetic field B at the given point
        [Bx0,By0,Bz0]=calcRTMagfield(x(1),x(2),x(3),rotaxis0,rotangle0,tx0,ty0,tz0,Br,D,t)
        
        //SCALAR FIELD
		// Dot product between the other magnet and 
		// the field generated by the connector magnets
        mag = dotproduct(mVec(1),mVec(2),mVec(3),Bx0,By0,Bz0)
        
    case 2
        
        //The connector is represented by four magnets at
		//their connector positions with orientation i=0,j=0,k=1

        //Rotation Angle of field B of magnet 0
        rotangle0 = 0
        //Rotation Axis of the field B of magnet 0
        rotaxis0 = [1 0 0]
        //Translation of the field B of magnet 0
        tx0 = 0.018; ty0 = 0; tz0 = 0
        
        //Rotation Angle of field B of magnet 1
        rotangle1 = 0
        //Rotation Axis of the field B of magnet 1
        rotaxis1 = [1 0 0]
        //Translation of the field B of magnet 1
        tx1 = 0; ty1 = 0.018; tz1 = 0
        
        //Rotation Angle of field B of magnet 2
        rotangle2 = 0
        //Rotation Axis of the field B of magnet 2
        rotaxis2 = [1 0 0]
        //Translation of the field B of magnet 2
        tx2 = -0.018; ty2 = 0; tz2 = 0
        
        //Rotation Angle of field B of magnet 3
        rotangle3 = 0
        //Rotation Axis of the field B of magnet 3
        rotaxis3 = [1 0 0]
        //Translation of the field B of magnet 3
        tx3 = 0; ty3 = -0.018; tz3 = 0
        
        //Calculate the components of the magnetic field B0 at the given point
        [Bx0,By0,Bz0]=calcRTMagfield(x(1),x(2),x(3),rotaxis0,rotangle0,tx0,ty0,tz0,Br,D,t)
        
        //Calculate the components of the magnetic field B1 at the given point
        [Bx1,By1,Bz1]=calcRTMagfield(x(1),x(2),x(3),rotaxis1,rotangle1,tx1,ty1,tz1,Br,D,t)
        
        //Calculate the components of the magnetic field B2 at the given point
        [Bx2,By2,Bz2]=calcRTMagfield(x(1),x(2),x(3),rotaxis2,rotangle2,tx2,ty2,tz2,Br,D,t)
        
        //Calculate the components of the magnetic field B3 at the given point
        [Bx3,By3,Bz3]=calcRTMagfield(x(1),x(2),x(3),rotaxis3,rotangle3,tx3,ty3,tz3,Br,D,t)
        
        Bxt = Bx0 + Bx1 + Bx2 + Bx3
        Byt = By0 + By1 + By2 + By3
        Bzt = Bz0 + Bz1 + Bz2 + Bz3
        
        //SCALAR FIELD
		// Dot product between the other magnet and 
		// the field generated by the connector magnets
        mag = dotproduct(mVec(1),mVec(2),mVec(3),Bxt,Byt,Bzt)
        
        
    else
        disp("Not a valid case")
    end
    
endfunction
